<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About ICT</title>
    <link rel="stylesheet" href="/css/about.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="../index.html"
          >Information and Communication Technologies (ICT)
        </a>
      </h1>
    </header>
    <main>
      <article>
        <section>
          <img
            src="../assest/images/informationOfIct.png"
            alt="Information and Communication Technology"
          />

          <p>
            <mark
              >Information and Communication Technologies (ICTs) is a broader
              term for Information Technology (IT), which refers to all
              communication technologies, including the internet, wireless
              networks, cell phones, computers, software, middleware,
              video-conferencing, social networking, and other media
              applications and services</mark
            >
            enabling users to access, retrieve, store, transmit, and manipulate
            information in a digital form.
          </p>

          <p>
            ICTs are also used to refer to the
            <a
              href="https://en.wikipedia.org/wiki/Technological_convergence"
              target="_blank"
              >convergence of media technology</a
            >
            such as audio-visual and
            <a
              href="https://en.wikipedia.org/wiki/Telephone_network"
              target="_blank"
              >telephone networks</a
            >
            with
            <a
              href="https://en.wikipedia.org/wiki/Computer_network"
              target="_blank"
              >computer networks</a
            >
            by means of a unified system of
            <a
              href="https://en.wikipedia.org/wiki/Cable_management"
              target="_blank"
              >cabling</a
            >
            (including signal distribution and management) or link system.
          </p>

          <p>
            To define professional skill levels for its ICT professional
            education products, the
            <a
              href="https://en.wikipedia.org/wiki/IEEE_Computer_Society"
              target="_blank"
              >IEEE Computer Society</a
            >
            has adopted, for example, the
            <a
              href="https://en.wikipedia.org/wiki/Skills_Framework_for_the_Information_Age"
              target="_blank"
              >Skills Framework for the Information Age</a
            >
            (SFIA).
          </p>
        </section>

        <section>
          <h2>
            e-Agriculture refers to the use of
            <a
              href="https://en.wikipedia.org/wiki/Information_and_communications_technology_in_agriculture"
              target="_blank"
              >ICT in agriculture.</a
            >
          </h2>

          <p>
            In 2007, FAO and a group of founding partners launched the
            <strong
              ><a href="https://www.fao.org/e-agriculture/" target="_blank"
                >e-Agriculture Community of Practice</a
              ></strong
            >
            - an online space to facilitate an exchange of knowledge and
            experiences of projects where ICTs are used for agriculture and
            rural development.
          </p>

          <p>
            To date, the
            <a href="https://www.fao.org/e-agriculture/" target="_blank"
              >e-Agriculture Community</a
            >
            has over 15,000 members from more than 170 countries and
            territories.
          </p>
        </section>
      </article>

      <section>
        <nav>
          <!-- Pagination bar -->
          <div class="pagination">
            <a href="../pages/knowladge.html">&laquo;</a>
            <a href="../pages/knowladge.html">1</a>
            <a href="#" class="active">2</a>
            <a href="../pages/computer-hardware.html">3</a>
            <a href="../pages/computer-hardware.html">&raquo;</a>
          </div>
        </nav>
      </section>
    </main>
  </body>
</html>
